<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Frank osei personal website , frontend engineer in leeds with developed skills in photoshop, html, css, JavaScript, react and redux ">
    <title>Frank Osei</title>
    <link rel="icon" type="image/x-icon" href="./images_folder/logo.jpg">
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="stylesheet" href="./reset.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d07f027c2.js" crossorigin="anonymous"></script> 

 
      <style>
      
       .dropdown{
        max-width: 1200px;
        margin-inline: auto;
        position: fixed;
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        top: 0;
        background-color: white;
        width: 100%;
       }
      .dropdown-content{
        grid-column: 2 / span 4;
        padding: 2rem 3rem;
        text-align: right;
      }
     
      .dropdown-content a{
         border-left: 2px solid rgba(45, 45, 45, 0.676);
         padding-left: 10px;
         margin-left: 15px;
         text-transform: uppercase;
         font-family: "Poppins", sans-serif;
      }
      button {
          text-align: left;
          color: #2D4909;
          outline: none;
          border: 0px;
          font-size: 40px;
          margin: 20px;
          background-color: #ffffff !important;
        }
        @media screen and (max-width: 724px) {
        .dropdown {
            position: relative;
            display: inline-block;
            position: fixed;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 300px;
            /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
            z-index: 1;
        }
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #2D4909;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
             text-align: center;
             border: none;
             text-transform: uppercase;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .show {
            display: block;
        }
        button {
          color: #2D4909;
          outline: none;
          border: 0px;
          font-size: 40px;
          margin: 20px;
         
          background-color: #ffffff !important;
        }
       
        }
      </style>
  </head>
  <body>
    <div class="wrapper">
  
      <main> 
       <header>

        <div class="dropdown">
            <button onclick="toggleDropdown()" class="button_2">&#x2630;</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#top_id" onclick="selectHome('F.O - Sorftware Engineer')">Welcome</a>
                <a href="#about_me_id" onclick="selectAbout('Read Me')">About Me</a>
                <a href="#" onclick="myPortfolios()">Portfolios</a>
                <a href="#contact_id" onclick="selectResponse('Contact Me')">Contact</a>
            </div>
        </div>
        
      
       </header>

           <section>
            <div class="home-content-grid">
            <div class="home_bg_image">
                <p>Frank Osei <span>software Engineer</span></p>
              </div>
            <div class="home-me-text-container"  id="top_id">
              <h1 id="home">HEY!, I'M FRANK OSEI</h1>
              <p>
                A result-driven web developer building and managing Websites and web applications that leads to the success of the overall product.
              </p>
                <div class="download">
                 <a href="./images_folder/frankoseiCV.pdf" target="_blank" >Download CV</a>
                </div>
              </div>
            </div>
          </section>
          <h2 class="sub-head-skills">
            Programmes
          </h2>
     <div class="applications">
       <ul class="skills-items">
          <li>
            <span class="category"><i class="fa-brands fa-html5"></i></span>
            <span class="icon-name">HTML</span>
          </li>
          <li>
            <span class="category"><i class="fa-brands fa-css3-alt"></i></span>
            <span class="icon-name">CSS</span>
          </li>
          <li>
            <span class="category"><i class="fa-brands fa-js"></i></span>
            <span class="icon-name">JavaScript</span>
          </li>
          <li>
            <span class="category"><i class="fa-brands fa-github"></i></span>
            <span class="icon-name">Github</span>
          </li>
          <li>
            <span class="category"><i class="fa-brands fa-sass"></i></span>
            <span class="icon-name">Sass</span>
          </li>
          <li>
            <span class="category"><i class="fa-brands fa-git"></i></span>
            <span class="icon-name">Git</span>
          </li>
          <li>
            <span class="category"><i class="fa-brands fa-react"></i></span>
            <span class="icon-name">React</span>
          </li>
          </ul>
      </div>
      <section id="about_me_id">

        <div class="about-me-container">
          <div class="about_image">
            <figure>
              <img src="./images_folder/frank_image.webp" alt="Frank Image" class="frank-image-about" >
              <figcaption>Skilled with Vision and Passion</figcaption>
            </figure>
          </div>
          <div class="about_text">
              <h3 class="about_h3" id="about">About me</h3>
              <p>
                Hi there!. I'm Frank, frontend engineer based in Leeds that loves to code and build products with a delightful user experience.
                I'm currently working in NHS and i'm looking forward to new opportunities.
              </p>
              <p>
                I love creating web applications and websites. Programmes that make me excited are JavaScript, Photoshop, CSS & HTML, Git , Github, React & Redux.
              </p>
              <p>
                Outside of work, I love football games and travelling with my family.
              </p>
            </div>
            </div>
      </section>
      <section class="forms_grid" id="contact_id">
        <div class="contact-container">
            <h4 id="selectedResponse">Get in touch</h4>
        </div>
         <form action="https://api.web3forms.com/submit" method="POST" autocomplete="off" class="contact-left">
            <input type="hidden" name="access_key" value="7a073772-011f-4fe5-acb0-c3f11b742aba">
            <input type="text" name="name" placeholder="Name" class="contact-input">
            <input type="email" name="email" placeholder="example@hotmail.com" class="contact-input" required>
            <textarea name="message" placeholder="Your Comments" class="contact-input" required></textarea>
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
            <button type="submit" class="contact-submit">Submit Form</button>
        </form>
      </section>
</main>
  <footer class="foot_items">
    <div>
      <ul class="footer-list-center">
        <li>
          ui/ux design
        </li>
        <li>
           web development
        </li>
        <li>
          social  media design
        </li>
        <li>
           web optimization
        </li>
        </ul>
  </div>
    <div class="home-contact-text">
        <ul class="home-contact-icons">
          <li>
              <a href="https://www.facebook.com/profile.php?id=100005378898543"><span class="category"><i class="fa-brands fa-facebook" id="facebook"></i></span></a>
          </li>
            <li>
            <a href="mailto:frankoseikwabena@hotmail.com"><span class="category"><i class="fa-regular fa-message" id="message"></i></span></a>
            </li>
          <li>
            <a href="http://linkedin.com/in/frank-osei-619373249"><span class="category"><i class="fa-brands fa-linkedin" id="linkedin"></i></span></a>
          </li>
          </ul>
     </div>
     <div class="foot_nav">
      <a href="#top_id">Welcome</a>
      <a href="#about_me_id">about me</a>
      <a href="#">Portfolios</a>
      <a href="#contact_id">contact</a>
     </div>
  </footer>
</div>
<script src="header.js" defer></script>
  </body>
</html>
